.container {
    display: flex;
    padding: 3rem 0 0;
    grid-column: 1 / -1;
    flex-direction: column;
}

.heading {
    display: flex;
    margin: 0 auto;
    flex-direction: column;

    p {
        font-size: 1.8rem;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
}

.grid {
    display: grid;
    gap: 3rem 2rem;
    padding: 0 13rem;
    margin-top: 4rem;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));

    @media screen and (max-width: 72em) {
        padding: 0 5rem 0;
    }

    @media screen and (max-width: 50em) {
        gap: 1.5rem;
        margin-top: 2rem;
        padding: 0 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 38.5rem repeat(2, min-content);

        &:hover {
            // figure {
            //     transition: all 0.3s ease-in-out;
            //     box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
            // }
        }

        @media screen and (max-width: 50em) {
            grid-template-rows: 23.7rem repeat(2, min-content);
        }

        figure {
            width: 100%;
            height: 100%;
            display: flex;
            cursor: pointer;
            grid-row: 1 / 2;
            overflow: hidden;
            position: relative;
            grid-column: 1 / -1;

            &::before {
                top: 0;
                left: 0;
                content: "";
                transition: background-color 0.45s ease-out;
            }

            &:hover::before {
                z-index: 3;
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.4);
            }

            &:hover + h3 {
                color: #e11493;
            }
        }

        figure:hover &_options {
            transform: translate(-50%, -50%);
        }

        h3 {
            grid-row: 2 / 3;
            font-size: 1.4rem;
            grid-column: 1 / -1;
            justify-self: center;
            padding: 1.5rem 0 0.5rem;
            transition: all 0.3s ease-in-out;

            @media screen and (max-width: 50em) {
                padding: 0.5rem 0 0;
            }
        }

        p {
            color: #828282;
            grid-row: 3 / 4;
            font-size: 1.32rem;
            grid-column: 1 / -1;
            justify-self: center;
        }

        &_options {
            left: 50%;
            bottom: 5%;
            z-index: 4;
            display: flex;
            overflow: hidden;
            position: absolute;
            transition: transform 0.4s ease;
            transform: translate(-50%, 200%);

            & > *:not(:last-child) {
                margin-right: 0.5rem;
            }

            button {
                display: flex;
                position: relative;
                padding: 0.9rem 1rem;
                border-radius: 0.2rem;
                background-color: #212121;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: #ffffff;

                    svg {
                        fill: #212121;
                    }
                }

                span {
                    left: 0;
                    z-index: 4;
                    top: -10rem;
                    overflow: visible;
                    position: absolute;
                    background-color: #ffffff;
                }

                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    fill: #ffffff;
                    transition: fill 0.3s ease-in-out;
                }
            }
        }
    }
}
