.container {
    display: grid;
    gap: 4rem 15rem;
    grid-column: 1 / -1;
    padding: 7rem 13rem;
    background-color: #212121;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);

    @media screen and (max-width: 72em) {
        gap: 4rem 6rem;
        padding: 7rem 5rem;
    }

    @media screen and (max-width: 50em) {
        grid-template-columns: 1fr;
        padding: 3rem 1.5rem 1.5rem;
    }
}

.col {
    &:nth-of-type(1) {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        flex-direction: column;

        @media screen and (max-width: 50em) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        p {
            color: #ffffff;
            font-size: 1.45rem;
            padding-bottom: 0.6rem;

            a {
                &:link,
                &:visited {
                    color: #ffffff;
                }
            }
        }
    }

    &:nth-of-type(2) {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        @media screen and (max-width: 50em) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
        }

        & > *:not(:last-child) {
            margin-right: 10rem;

            @media screen and (max-width: 72em) {
                margin-right: 7rem;
            }
        }

        .list_1,
        .list_2 {
            h4 {
                color: #ffffff;
                font-size: 1.6rem;
                letter-spacing: 0.3px;
                text-transform: uppercase;

                @media screen and (max-width: 50em) {
                    font-size: 1.5rem;
                }
            }
        }

        ul {
            margin-top: 1.4rem;

            & > *:not(:last-child) {
                margin-bottom: 2rem;
            }

            li {
                a {
                    &:link,
                    &:visited {
                        color: #ffffff;
                        font-size: 1.5rem;
                        text-decoration: none;
                        text-transform: uppercase;

                        @media screen and (max-width: 50em) {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }

    &:nth-of-type(3) {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        flex-direction: column;

        @media screen and (max-width: 50em) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }

        h4 {
            color: #ffffff;
            font-size: 1.6rem;
            letter-spacing: 0.3px;
            text-transform: uppercase;

            @media screen and (max-width: 50em) {
                font-size: 1.5rem;
            }
        }

        form {
            display: flex;
            flex-direction: column;

            label {
                color: #ffffff;
                padding: 1.5rem 0;
                font-size: 1.4rem;
            }

            input {
                border: 0;
                outline: none;
                font-size: 1.45rem;
                padding: 2rem 1.6rem;
                font-family: inherit;
                background-color: #ffffff;

                @media screen and (max-width: 50em) {
                    padding: 1.8rem 1.6rem;
                }
            }

            button {
                color: #ffffff;
                font-weight: 700;
                margin-top: 2rem;
                font-family: inherit;
                padding: 2rem 1.6rem;
                text-transform: uppercase;
                background-color: #e11493;
                transition: all 0.3s ease-in-out;

                @media screen and (max-width: 50em) {
                    padding: 1.6rem;
                    font-size: 1.4rem;
                }

                &:hover:enabled {
                    background-color: #d11d8c;
                }
            }
        }
    }

    &:nth-of-type(4) {
        grid-row: 3 / -1;
        grid-column: 1 / -1;

        @media screen and (max-width: 50em) {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
        }

        p {
            color: #ffffff;
            font-size: 1.45rem;
        }
    }
}

.emblem {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    div {
        width: 4.4rem;
        height: 4.4rem;

        @media screen and (max-width: 50em) {
            width: 4rem;
            height: 4rem;
        }
    }

    div + span {
        display: flex;
        font-size: 4rem;
        font-weight: 300;
        color: #e11493;
        max-height: 100%;
        margin-left: 1rem;
        padding-top: 0.4rem;

        @media screen and (max-width: 50em) {
            font-size: 3.6rem;
        }

        span {
            font-weight: 700;
        }
    }
}

.socials {
    margin-top: 1.5rem;

    h4 {
        color: #ffffff;
        font-size: 1.44rem;
        text-transform: uppercase;
    }

    &__flex {
        display: flex;
        margin-top: 2rem;

        & > *:not(:last-child) {
            margin-right: 2.4rem;
        }

        button {
            display: flex;

            svg {
                width: 2rem;
                height: 2rem;
                fill: #ffffff;
            }
        }
    }
}
